Library: c:\Users\Theo.Boutaris\Documents\R\tableHTML\tableHTML/revdep/library/tableHTML/old
tableHTML (1.1.0)

Library: c:\Users\Theo.Boutaris\Documents\R\tableHTML\tableHTML/revdep/library/gWQS
assertthat   (0.2.0)
base64enc    (0.1-3)
BH           (1.69.0-1)
cli          (1.0.1)
clipr        (0.5.0)
colorspace   (1.4-0)
crayon       (1.3.4)
curl         (3.3)
data.table   (1.12.0)
digest       (0.6.18)
dplyr        (0.8.0.1)
ellipsis     (0.1.0)
evaluate     (0.13)
fansi        (0.4.0)
flextable    (0.5.1)
forcats      (0.4.0)
gdtools      (0.1.7)
ggplot2      (3.1.0)
glue         (1.3.1)
gtable       (0.2.0)
haven        (2.1.0)
highr        (0.7)
hms          (0.4.2)
htmltools    (0.3.6)
httpuv       (1.4.5.1)
insight      (0.1.2)
jsonlite     (1.6)
knitr        (1.22)
labeling     (0.3)
later        (0.8.0)
lattice      (0.20-38)
lazyeval     (0.2.1)
magick       (2.0)
magrittr     (1.5)
markdown     (0.9)
MASS         (7.3-51.1)
Matrix       (1.2-16)
mgcv         (1.8-27)
mime         (0.6)
moonBook     (0.2.3)
munsell      (0.5.0)
nlme         (3.1-137)
nortest      (1.0-4)
officer      (0.3.3)
pander       (0.6.3)
pillar       (1.3.1)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
promises     (1.0.1)
purrr        (0.3.1)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.0)
readr        (1.3.1)
reshape2     (1.4.3)
rlang        (0.3.1)
rmarkdown    (1.12)
Rsolnp       (1.16)
scales       (1.0.0)
shiny        (1.2.0)
sjlabelled   (1.0.17)
sjmisc       (2.7.8)
sourcetools  (0.1.7)
stringi      (1.4.3)
stringr      (1.4.0)
survival     (2.43-3)
tibble       (2.0.1)
tidyselect   (0.2.5)
tinytex      (0.11)
truncnorm    (1.0-8)
utf8         (1.1.4)
uuid         (0.1-2)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.5)
xml2         (1.2.0)
xtable       (1.8-3)
yaml         (2.2.0)
zip          (2.0.1)
ztable       (0.2.0)
